module;

#define VULKAN_HPP_NO_EXCEPTIONS
#define VULKAN_HPP_NO_SMART_HANDLE
#include <vulkan/vulkan.hpp>
#include <SDL3/SDL.h>
#include <imgui.h>
#include <backends/imgui_impl_sdl3.h>
#include <backends/imgui_impl_vulkan.h>

#include <array>
#include <expected>
#include <format>
#include <string>

export module Saffron.Ui;

import Saffron.Core;
import Saffron.Window;
import Saffron.Rendering;

export namespace se
{
    struct Ui
    {
        vk::DescriptorPool descriptorPool;
        ImTextureID viewportTexture = 0;   // ImGui handle for the offscreen image
        u32 knownViewportGeneration = 0;   // offscreen generation we last registered
        bool initialized = false;
    };

    std::expected<Ui, std::string> newUi(Renderer& renderer, Window& window);
    void destroyUi(Renderer& renderer, Ui& ui);

    void uiBeginFrame(Ui& ui);                  // NewFrame + dockspace host
    void uiEndFrame(Ui& ui);                    // ImGui::Render()
    void viewportPanel(Ui& ui, Renderer& renderer);  // dockable scene view
    void uiRecordDrawData(Renderer& renderer);  // submit draw data into the frame
}

namespace se
{
    std::expected<Ui, std::string> newUi(Renderer& renderer, Window& window)
    {
        Ui ui;

        std::array<vk::DescriptorPoolSize, 3> poolSizes{
            vk::DescriptorPoolSize{ vk::DescriptorType::eCombinedImageSampler, 1000 },
            vk::DescriptorPoolSize{ vk::DescriptorType::eSampler, 1000 },
            vk::DescriptorPoolSize{ vk::DescriptorType::eSampledImage, 1000 },
        };
        vk::DescriptorPoolCreateInfo poolInfo{};
        poolInfo.flags = vk::DescriptorPoolCreateFlagBits::eFreeDescriptorSet;
        poolInfo.maxSets = 1000;
        poolInfo.setPoolSizes(poolSizes);
        vk::ResultValue<vk::DescriptorPool> pool = renderer.device.createDescriptorPool(poolInfo);
        if (pool.result != vk::Result::eSuccess)
        {
            return std::unexpected(std::format("createDescriptorPool: {}", vk::to_string(pool.result)));
        }
        ui.descriptorPool = pool.value;

        IMGUI_CHECKVERSION();
        ImGui::CreateContext();
        ImGuiIO& io = ImGui::GetIO();
        io.ConfigFlags |= ImGuiConfigFlags_DockingEnable;
        ImGui::StyleColorsDark();

        if (!ImGui_ImplSDL3_InitForVulkan(window.handle))
        {
            return std::unexpected(std::string{ "ImGui_ImplSDL3_InitForVulkan failed" });
        }

        // ImGui consumes the color format during Init (when it builds its pipeline),
        // so a local is fine — the pointer is not read afterwards.
        VkFormat colorFormat = static_cast<VkFormat>(renderer.swapchainFormat);

        ImGui_ImplVulkan_InitInfo init{};
        init.ApiVersion = VK_API_VERSION_1_3;
        init.Instance = renderer.instance;
        init.PhysicalDevice = renderer.physicalDevice;
        init.Device = renderer.device;
        init.QueueFamily = renderer.graphicsQueueFamily;
        init.Queue = renderer.graphicsQueue;
        init.DescriptorPool = ui.descriptorPool;
        init.MinImageCount = 2;
        init.ImageCount = static_cast<u32>(renderer.swapchainImages.size());
        init.UseDynamicRendering = true;
        init.PipelineInfoMain.MSAASamples = VK_SAMPLE_COUNT_1_BIT;
        init.PipelineInfoMain.PipelineRenderingCreateInfo = VkPipelineRenderingCreateInfo{ VK_STRUCTURE_TYPE_PIPELINE_RENDERING_CREATE_INFO };
        init.PipelineInfoMain.PipelineRenderingCreateInfo.colorAttachmentCount = 1;
        init.PipelineInfoMain.PipelineRenderingCreateInfo.pColorAttachmentFormats = &colorFormat;
        if (!ImGui_ImplVulkan_Init(&init))
        {
            return std::unexpected(std::string{ "ImGui_ImplVulkan_Init failed" });
        }

        window.eventSinks.push_back([](const SDL_Event& event) { ImGui_ImplSDL3_ProcessEvent(&event); });

        // Register the offscreen viewport image as an ImGui texture (once; refreshed
        // in viewportPanel only when the renderer recreates the image).
        ui.viewportTexture = (ImTextureID)ImGui_ImplVulkan_AddTexture(
            viewportImageView(renderer), VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL);
        ui.knownViewportGeneration = viewportGeneration(renderer);

        ui.initialized = true;
        logInfo("imgui ready — docking enabled");
        return ui;
    }

    void destroyUi(Renderer& renderer, Ui& ui)
    {
        if (!ui.initialized)
        {
            return;
        }
        static_cast<void>(renderer.device.waitIdle());
        if (ui.viewportTexture != 0)
        {
            ImGui_ImplVulkan_RemoveTexture((VkDescriptorSet)ui.viewportTexture);
            ui.viewportTexture = 0;
        }
        ImGui_ImplVulkan_Shutdown();
        ImGui_ImplSDL3_Shutdown();
        ImGui::DestroyContext();
        renderer.device.destroyDescriptorPool(ui.descriptorPool);
        ui.descriptorPool = nullptr;
        ui.initialized = false;
    }

    void uiBeginFrame(Ui& ui)
    {
        static_cast<void>(ui);
        ImGui_ImplVulkan_NewFrame();
        ImGui_ImplSDL3_NewFrame();
        ImGui::NewFrame();
        ImGui::DockSpaceOverViewport();
    }

    void uiEndFrame(Ui& ui)
    {
        static_cast<void>(ui);
        ImGui::Render();
    }

    void viewportPanel(Ui& ui, Renderer& renderer)
    {
        ImGui::SetNextWindowSize(ImVec2{ 1280.0f, 720.0f }, ImGuiCond_FirstUseEver);
        ImGui::Begin("Viewport");

        // Request the offscreen image be sized to the panel (in pixels). The
        // renderer applies the resize at the start of the next frame.
        ImVec2 avail = ImGui::GetContentRegionAvail();
        ImVec2 scale = ImGui::GetIO().DisplayFramebufferScale;
        float scaleX = 1.0f;
        float scaleY = 1.0f;
        if (scale.x > 0.0f) { scaleX = scale.x; }
        if (scale.y > 0.0f) { scaleY = scale.y; }
        setViewportDesiredSize(renderer,
                               static_cast<u32>(avail.x * scaleX),
                               static_cast<u32>(avail.y * scaleY));

        // Re-register the texture when the renderer recreated the offscreen image.
        // Safe: the recreate path issues a full device idle before this runs.
        if (viewportGeneration(renderer) != ui.knownViewportGeneration)
        {
            if (ui.viewportTexture != 0)
            {
                ImGui_ImplVulkan_RemoveTexture((VkDescriptorSet)ui.viewportTexture);
            }
            ui.viewportTexture = (ImTextureID)ImGui_ImplVulkan_AddTexture(
                viewportImageView(renderer), VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL);
            ui.knownViewportGeneration = viewportGeneration(renderer);
        }

        if (ui.viewportTexture != 0 && avail.x > 0.0f && avail.y > 0.0f)
        {
            ImGui::Image(ui.viewportTexture, avail);  // logical size; image is pixel-sized
        }
        ImGui::End();
    }

    void uiRecordDrawData(Renderer& renderer)
    {
        submitUi(renderer, [](vk::CommandBuffer cmd)
        {
            ImGui_ImplVulkan_RenderDrawData(ImGui::GetDrawData(), static_cast<VkCommandBuffer>(cmd));
        });
    }
}
